<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bratops</title>
</head>
<style>
    @font-face {
        font-family: UniqloProBold;
        src: url(UniqloProBold.ttf);
    }

    @font-face {
        font-family: UniqloProRegular;
        src: url(UniqloProRegular.ttf);
    }


    #bratops-pc {
        width: 100%;
        position: relative;
    }

    #bratops-pc img {
        width: 100%;
        margin-bottom: 5px;
    }

    .bratops-container img {
        width: 100%;
        margin-bottom: 15px;
    }

    #bratops-pc .flex {
        display: flex;
    }

    /* Font Styling */
    font {
        font-family: UniqloProBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-family: UniqloProRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
    }

    #bratops-pc a {
        text-decoration: none;
        color: #fff;
    }

    #bratops-pc h1 {
        font-family: UniqloProRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 0;
        margin-bottom: 10px;
        font-size: 24px;
        text-align: left;
        font-weight: 400;
        letter-spacing: 1.5px;

    }

    #bratops-pc p {
        margin: 0;
        font-family: UniqloProRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin-bottom: 15px;
        /* font-size: 12px; */
        text-align: left;
    }

    #bratops-pc .title {
        font-family: UniqloProRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 5px 0;
        font-size: 28px;
        text-align: center;
        letter-spacing: 1px;

    }
    #title-cotton h1{
        text-transform: uppercase;
        color: #777;
        font-weight: 700;
        font-size:42px;
        text-align: center;
        margin: 20px 0;
    }
    /* Quotes */
    .content-quotes-container{
        font-family: UniqloProRegular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 30px 0;
        padding: 0 15px;
    }
    .content-quotes-container span {
        font-size: 90px;
        position: absolute;
        z-index: -1;
    }

    #bratops-pc .content-quotes-container h1 {
        text-align: center;
        position: relative;
        display: table;
        margin: 0 auto;
    }
    #bratops-pc .content-quotes-container .quotemarks-left{
        top: -26px;
        left: -20px;
    }
    #bratops-pc .content-quotes-container .quotemarks-right{
        bottom:-75px;
        right: -20px;
    }



    /* Button */
    #bratops-pc .btn-container {
        width: 100%;
    }

    #bratops-pc .btn-container button {
        width: 50%;
        padding: 10px 5px;
    }

    #bratops-pc button {
        border: 1px solid #000;
        cursor: pointer;
        border: none;
        background: transparent;
        color: #fff;

    }

    /* @media screen and (min-width: 1200px){
        #bratops-pc p {
            font-size: 16px;
        }
        #bratops-pc .content-quotes-container h1 {
             font-size: 32px;
        }
    } */
    
    /* Image text */
    #bratops-pc .banner-container {
        position: relative;
    }

    #bratops-pc .bratop-text {
        position: absolute;
        width: 300px;
        top: 10%;
        /* min-height: 180px; */
    }
    #bratops-pc .bratop-text h1{
        font-size: 24px;
    }

    #bratops-pc .bratop-text button {
        /* position: absolute; */
        /* left: 0;
        bottom: 0; */
        padding: 15px 25px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #bratops-pc .img-text-left {
        left: 15%;
    }

    #bratops-pc .img-text-right {
        right: 15%;
    }

    #info-footer {
        position: absolute;
        bottom: 10px;
        left: 15%;
    }
    #bratops-pc .title-new {
        text-transform: uppercase;
        color: #ff0000;
        font-style: italic;
        margin: 0;
    }
    #bratops-pc  .bratop-text h1{
        font-weight: 700;
        margin-bottom: 2px;
    }


    @media screen and (min-width: 1200px) {
        #bratops-pc .bratop-text {
            top: 18%;
        }
        #bratops-pc .img-text-left {
            left: 25%;
        }
        #bratops-pc .img-text-right {
            right: 25%;
        }
        #info-footer {
            left: 25%;
        }
    }

   

    /* Title Border */
    #bratops-pc .title-border-container {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;

    }

    #bratops-pc .title-border-container div {
        display: block;
        height: 80%;
        width: 25%;
        background-color: #D6BBAB;
    }

    .title-border-container .border-left,
    .title-border-container .border-right {
        width: 100%;
        height: 100%;
    }

    #bratops-pc .title-border-container .border-left {
        position: absolute;
        float: left;
        transform: skew(45deg);
        left: -30px;
    }

    #bratops-pc .title-border-container .border-right {
        position: absolute;
        right: -30px;
        float: right;
        transform: skew(-45deg);

    }

    #bratops-pc .title-border-container .border-left span {
        position: absolute;
        left: -30px;
        transform: skew(-45deg);
    }

    #bratops-pc .title-border-container .border-right span {
        transform: skew(45deg)
    }
</style>

<body>
    <div id="bratops-pc">
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_hero_video" alt="" srcset="">
        <div style="position:relative;">
            <div class="title-border-container">
                <div class="border-left">
                    <span></span>
                </div>
                <div class="border-right">
                    <span></span>
                </div>
            </div>
            <h1 class="title" style="color:#967D74">What is a Bra Top?</h1>
        </div>
        <h1>Simple, Stylish, and comfortable</h1>
        <p>Our comfy and flattering bra tops combine a bra and a top in one</p>
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_123_step" alt="" srcset="">
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_123_point" alt="" srcset="">
        <div class="btn-container flex" style="color: #000">
            <button>
            <!-- <img src="http://uniqlo.scene7.com/is/image/UNIQLO/airism_logo_2018?$gif$" alt="" srcset=""> -->
            </button>
            <button>
                Cotton
            </button>
        </div>
      
        <div style="height: 100px; overflow: hidden;">
            <img style="width: 200px; margin: -50px auto 0"src="http://uniqlo.scene7.com/is/image/UNIQLO/airism_logo_2018?$gif$" alt="" srcset="">
        </div>
        <div class="banner-container">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_prdctn_airism_01" alt="" srcset="">
            <div class="bratop-text img-text-left">
                <p class="title-new">NEW</p>
                <h1>AIRism SEAMLESS V-NECK <br> BRA CAMISOLE</h1>
                <p>Stays hidden with new v-neck design and seamless* construction</p>
                <button style="background-image: url('https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_btn_01?$png$ ')">
                    <a href="https://www.uniqlo.com/us/en/women-airism-seamless-v-neck-bra-camisole-413572.html?dwvar_413572_color=COL33">See
                        AIRism Seamless <br> V-Neck Bra Camisoles </a>
                </button>
            </div>
            <p id="info-footer">*No seams and the neckline, sides, or hem</p>
        </div>
        <div class="content-quotes-container">
            <h1><span style="color:rgba(112,139,169,.7)"class="quotemarks-left">“</span>It's a bra and camisole in one, which means less luggage when I
                travel.<span style="color:rgba(112,139,169,.7)" class="quotemarks-right">”</span></h1>
        </div>
        <div class="banner-container">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_prdctn_airism_02" alt="" srcset="">
            <div class="bratop-text img-text-right">
                <h1>AIRism BRA CAMISOLE</h1>
                <p>Smooth texture for cool comfort</p>
                <button style="background-image: url('https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_btn_02?$png$')">
                    <a href="https://www.uniqlo.com/us/en/women-airism-bra-camisole-413657.html?dwvar_413657_color=COL69">
                        See AIRism <br>Bra Camisoles</a>
                </button>
            </div>

        </div>
        <div class="content-quotes-container">
            <h1><span style="color:rgba(190,218,230,.7)" class="quotemarks-left">“</span>It's amazingly comfortable, easy on the shoulders, and doesn't feel
                tight.<span style="color:rgba(190,218,230,.7)" class="quotemarks-right">”</span></h1>
        </div>
        <div class="banner-container">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_prdctn_airism_03" alt="">
            <div class="bratop-text img-text-left">
                <h1>AIRism BRA <br> SLEEVELESS TOP</h1>
                <p>Smooth texture for cool comfort.</p>
                <button style="background-image: url('https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_btn_03?$png$')">
                    <a href="https://www.uniqlo.com/us/en/women-airism-heather-bra-sleeveless-top-413669.html?dwvar_413669_color=COL02">
                        See AIRism <br> Bra Sleeveless Tops
                    </a>
                </button>
            </div>

        </div>
        <div id="title-cotton" class="title">
            <h1>COTTON</h1>
        </div>
        <div class="banner-container">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_prdctn_cotton_01" alt="" srcset="">
            <div class="bratop-text img-text-right">
                <p class="title-new">New</p>
                <h1>WIDE RIBBED BRA <br> SLEEVELESS TOP</h1>
                <p>The wide ribbed fabric adds <br> a touch of style to any outfit.</p>
                <button style="background-image: url('https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_btn_04?$png$') ">
                    <a href="https://www.uniqlo.com/us/en/women-wide-ribbed-bra-sleeveless-top-414002.html?dwvar_414002_color=COL32">
                        See Wide-Ribbed <br>Bra Sleeveless Tops
                    </a>
                </button>
            </div>

        </div>
        <div class="content-quotes-container">
            <h1><span style="color: rgba(217,186,192,.7)" class="quotemarks-left">“</span>It has built-in bra cups so you don't need to think about underwear
                under a camisole.<span style="color: rgba(217,186,192,.7)"  class="quotemarks-right">”</span></h1>
        </div>
        <div class="banner-container">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_prdctn_cotton_02" alt="" srcset="">
            <div class="bratop-text img-text-left">
                <h1>RIBBED LACE <br> BRA SLEEVELESS TOP</h1>
                <p>Lace trim adds a pretty accent.</p>
                <button style="background-image:url('https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_btn_05?$png$')">
                    <a href="https://www.uniqlo.com/us/en/women-ribbed-lace-bra-sleeveless-top-414000.html?dwvar_414000_color=COL03">
                        See Ribbed Lace <br> Bra Sleeveless Tops
                    </a>
                </button>
            </div>

        </div>
        <div class="content-quotes-container">
            <h1><span style="color: rgba(110,148,171,.7)" class="quotemarks-left">“</span>They're handy for layering with clothes with wide necklines or sheet
                fabrics.<span style="color: rgba(110,148,171,.7)" class="quotemarks-right">”</span></h1>
        </div>
        <div class="banner-container">
            <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_prdctn_cotton_03" alt="" srcset="">
            <div class="bratop-text img-text-right">
                <h1>SUPIMA<span>&#174;</span> Cotton <br> BRA SLEEVELESS TOP </h1>
                <p>The smooth feet of high-quality Supima<span>&#174;</span> cotton</p>
                <button style="background-image: url('https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_bratop_btn_06?$png$')">
                    <a href="https://www.uniqlo.com/us/en/women-supima-cotton-bra-sleeveless-top-413566.html?dwvar_413566_color=COL03">
                        See Supimal Cotton <br> Bra Sleeveless Tops
                    </a>
                </button>
                <!--  -->
            </div>

        </div>
        <div style="position:relative;">
            <div class="title-border-container">
                <div class="border-left">
                    <span></span>
                </div>
                <div class="border-right">
                    <span></span>
                </div>
            </div>
            <h1 class="title">Style Gallery</h1>
        </div>
        <img src="https://uniqlo.scene7.com/is/image/UNIQLO/us_pc_style_gallery" alt="" srcset="">
    </div>

</body>

</html>